# TestAndroidProject

app/: build.gradle.kts
app/src/androidTest/java/com/androidexpert35/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexpert35/testproject/: App.kt  MainActivity.kt
app/src/main/java/com/androidexpert35/testproject/data/di/: ItemModule.kt  KtorClientModule.kt  PdfModule.kt  RepositoryModule.kt
app/src/main/java/com/androidexpert35/testproject/data/remote/: ItemService.kt
app/src/main/java/com/androidexpert35/testproject/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/androidexpert35/testproject/di/: ItemModule.kt  KtorClientModule.kt  PdfModule.kt  RepositoryModule.kt
app/src/main/java/com/androidexpert35/testproject/domain/: ApiResponse.kt
app/src/main/java/com/androidexpert35/testproject/domain/entity/: DetailScreenState.kt  Item.kt  MediaDate.kt
app/src/main/java/com/androidexpert35/testproject/domain/repository/: ItemRepository.kt
app/src/main/java/com/androidexpert35/testproject/domain/usecase/: DeleteItemUseCase.kt  DeleteItemUseCaseImpl.kt  GetItemsUseCase.kt  GetItemsUseCaseImpl.kt  LoadPdfUseCase.kt  LoadPdfUseCaseImpl.kt
app/src/main/java/com/androidexpert35/testproject/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/androidexpert35/testproject/presentation/activity/: MainActivity.kt
app/src/main/java/com/androidexpert35/testproject/presentation/app/: App.kt
app/src/main/java/com/androidexpert35/testproject/presentation/di/: KtorClientModule.kt  RepositoryModule.kt
app/src/main/java/com/androidexpert35/testproject/presentation/intent/: MasterIntent.kt
app/src/main/java/com/androidexpert35/testproject/presentation/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/androidexpert35/testproject/presentation/state/: DetailScreenState.kt  DetailState.kt  MasterState.kt
app/src/main/java/com/androidexpert35/testproject/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidexpert35/testproject/presentation/ui/screen/: DetailScreen.kt  ErrorScreen.kt  LoadingScreen.kt  MasterScreen.kt
app/src/main/java/com/androidexpert35/testproject/presentation/ui/screen/itemdetail/: DetailContent.kt  DetailScreen.kt  ItemInfoCard.kt  NoPreviewAvalable.kt  PdfPageItem.kt  PdfViewer.kt  PdfViewerAppBar.kt
app/src/main/java/com/androidexpert35/testproject/presentation/ui/screen/master/: ItemCard.kt  MasterList.kt  MasterScreen.kt
app/src/main/java/com/androidexpert35/testproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidexpert35/testproject/presentation/view/: MainActivity.kt
app/src/main/java/com/androidexpert35/testproject/presentation/viewmodel/: DetailViewModel.kt  MasterViewModel.kt
app/src/main/java/com/androidexpert35/testproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidexpert35/testproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
